qsub nhdhuc.sh -N lake8 -v watertype=lake,huclevel=huc8 -l mem=4gb -t 1-223
qsub nhdhuc.sh -N river8 -v watertype=river,huclevel=huc8 -l mem=4gb -t 1-223
qsub nhdhuc.sh -N lake12 -v watertype=lake,huclevel=huc12 -l mem=4gb -t 1-223
qsub nhdhuc.sh -N river12 -v watertype=river,huclevel=huc12 -l mem=4gb -t 1-223

qsub nhdhuc.sh -N lake8 -v watertype=lake,huclevel=huc8 -l mem=8gb,walltime=3:00:00:00 -t 93,107,182
qsub nhdhuc.sh -N river8 -v watertype=river,huclevel=huc8 -l mem=8gb,walltime=3:00:00:00 -t 33,50,62,64,93,95,106,107,138,153,180,181,182,185,186,187,190,191,193,194,196
qsub nhdhuc.sh -N lake12 -v watertype=lake,huclevel=huc12 -l mem=8gb,walltime=3:00:00:00 -t 1,3,5,6,9,12,13,14,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,36,37,40,41,42,43,44,45,48,50,53,55,58,62,63,64,65,66,70,72,73,74,75,76,77,78,80,81,82,84,85,90,91,92,93,94,96,97,98,101,102,103,104,106,107,108,109,110,111,112,113,115,117,118,119,120,123,125,126,127,128,131,137,138,141,142,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202
qsub nhdhuc.sh -N river12 -v watertype=river,huclevel=huc12 -l mem=8gb,walltime=3:00:00:00 -t 5,8,11,12,13,14,17,18,19,20,21,22,23,24,25,26,28,30,31,32,33,34,37,38,40,41,42,43,45,47,48,50,53,59,60,62,63,64,65,71,76,80,81,82,84,85,86,90,91,92,93,94,95,97,98,99,102,103,105,106,107,108,109,110,111,112,113,114,115,116,118,119,120,121,122,123,125,126,127,128,131,133,134,135,137,138,141,143,144,145,146,147,149,151,152,153,154,155,156,158,159,162,163,166,167,168,169,170,171,173,174,176,177,178,180,181,182,184,185,186,187,188,189,190,191,192,193,194,195,196,198,199,201,202

# R code to see if jobs are done

h4 <- as.character(read.csv('/mnt/research/aquaxterra/CODE/python/RasterOverlay/HUC4summarized.csv', stringsAsFactors=FALSE)$HUC4)
h4[nchar(h4)==3] <- paste0("0", h4[nchar(h4)==3])

h4folders <- sapply(strsplit(dir('/mnt/research/aquaxterra/DATA/raw_data/NHD/usgs_nhd'), '_'), '[', 3)

lake8 <- h4[!sapply(h4, function(x) file.exists(paste0('/mnt/research/aquaxterra/CODE/R/nhd/csvs/', x, '_huc8_lake.csv')))]
paste(sort(match(lake8,h4folders)), collapse = ',')

river8 <- h4[!sapply(h4, function(x) file.exists(paste0('/mnt/research/aquaxterra/CODE/R/nhd/csvs/', x, '_huc8_river.csv')))]
paste(sort(match(river8,h4folders)), collapse = ',')

lake12 <- h4[!sapply(h4, function(x) file.exists(paste0('/mnt/research/aquaxterra/CODE/R/nhd/csvs/', x, '_huc12_lake.csv')))]
paste(sort(match(lake12,h4folders)), collapse = ',')

river12 <- h4[!sapply(h4, function(x) file.exists(paste0('/mnt/research/aquaxterra/CODE/R/nhd/csvs/', x, '_huc12_river.csv')))]
paste(sort(match(river12,h4folders)), collapse = ',')

# More R code to see which HUCs do not even have a Shapefile in there.

parent_dir <- '/mnt/research/aquaxterra/DATA/raw_data/NHD/usgs_nhd'
h4foldernames <- dir(parent_dir)
isshape <- sapply(h4foldernames, function(x) file.exists(file.path(parent_dir,x,'Shape')))