qsub nhdhuc.sh -N lake8 -v watertype=lake,huclevel=huc8 -l mem=4gb -t 1-223
qsub nhdhuc.sh -N river8 -v watertype=river,huclevel=huc8 -l mem=4gb -t 1-223
qsub nhdhuc.sh -N lake12 -v watertype=lake,huclevel=huc12 -l mem=4gb -t 1-223
qsub nhdhuc.sh -N river12 -v watertype=river,huclevel=huc12 -l mem=4gb -t 1-223

qsub nhdhuc.sh -N lake8 -v watertype=lake,huclevel=huc8 -l mem=40gb,walltime=2:00:00:00 -t 182
qsub nhdhuc.sh -N river8 -v watertype=river,huclevel=huc8 -l mem=40gb,walltime=3:00:00:00 -t 62
qsub nhdhuc.sh -N lake12 -v watertype=lake,huclevel=huc12 -l mem=40gb,walltime=3:00:00:00 -t 43
qsub nhdhuc.sh -N river12 -v watertype=river,huclevel=huc12 -l mem=40gb,walltime=3:00:00:00 -t 43,50,62,107,180,181,182,186,190,191,194
qsub nhdhuc.sh -N river12 -v watertype=river,huclevel=huc12 -l mem=60gb,walltime=5:00:00:00 -t 62

qsub nhdhuc.sh -N lake8 -v watertype=lake,huclevel=huc8 -l mem=40gb -t 62,181,190,191,194 
qsub nhdhuc.sh -N river8 -v watertype=river,huclevel=huc8 -l mem=40gb -t 62,181,190,191,194 
qsub nhdhuc.sh -N lake12 -v watertype=lake,huclevel=huc12 -l mem=40gb -t 62,181,190,191,194 
qsub nhdhuc.sh -N river12 -v watertype=river,huclevel=huc12 -l mem=40gb -t 62,181,190,191,194

# R code to see if jobs are done

h4 <- as.character(read.csv('/mnt/research/aquaxterra/CODE/python/RasterOverlay/HUC4summarized.csv', stringsAsFactors=FALSE)$HUC4)
h4[nchar(h4)==3] <- paste0("0", h4[nchar(h4)==3])

h4folders <- sapply(strsplit(dir('/mnt/research/aquaxterra/DATA/raw_data/NHD/usgs_nhd'), '_'), '[', 3)

lake8 <- h4[!sapply(h4, function(x) file.exists(paste0('/mnt/research/aquaxterra/CODE/R/nhd/csvs/', x, '_huc8_lake.csv')))]
paste(sort(match(lake8,h4folders)), collapse = ',')

river8 <- h4[!sapply(h4, function(x) file.exists(paste0('/mnt/research/aquaxterra/CODE/R/nhd/csvs/', x, '_huc8_river.csv')))]
paste(sort(match(river8,h4folders)), collapse = ',')

lake12 <- h4[!sapply(h4, function(x) file.exists(paste0('/mnt/research/aquaxterra/CODE/R/nhd/csvs/', x, '_huc12_lake.csv')))]
paste(sort(match(lake12,h4folders)), collapse = ',')

river12 <- h4[!sapply(h4, function(x) file.exists(paste0('/mnt/research/aquaxterra/CODE/R/nhd/csvs/', x, '_huc12_river.csv')))]
paste(sort(match(river12,h4folders)), collapse = ',')

# More R code to see which HUCs do not even have a Shapefile in there.

parent_dir <- '/mnt/research/aquaxterra/DATA/raw_data/NHD/usgs_nhd'
h4foldernames <- dir(parent_dir)
isshape <- sapply(h4foldernames, function(x) file.exists(file.path(parent_dir,x,'Shape')))